# KhoihealthGroupAppV2

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libfastdfu-0.5a.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoihealth/app/: KhoiHealthApp.kt  MainActivity.kt
app/src/main/java/com/khoihealth/app/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/khoihealth/app/auth/data/local/: UserPreferences.kt
app/src/main/java/com/khoihealth/app/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/khoihealth/app/auth/domain/model/: User.kt
app/src/main/java/com/khoihealth/app/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/khoihealth/app/auth/ui/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileSetupScreen.kt  RegisterScreen.kt
app/src/main/java/com/khoihealth/app/core/database/: KhoiHealthDatabase.kt
app/src/main/java/com/khoihealth/app/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/khoihealth/app/core/network/: AuthInterceptor.kt  NetworkResult.kt
app/src/main/java/com/khoihealth/app/core/permissions/: BlePermissionHelper.kt
app/src/main/java/com/khoihealth/app/core/receivers/: BootReceiver.kt
app/src/main/java/com/khoihealth/app/core/utils/: DateUtils.kt  Extensions.kt
app/src/main/java/com/khoihealth/app/devices/ble/: BleManager.kt  BleState.kt
app/src/main/java/com/khoihealth/app/devices/data/: DeviceRepositoryImpl.kt
app/src/main/java/com/khoihealth/app/devices/data/local/: DeviceDao.kt  DeviceEntity.kt
app/src/main/java/com/khoihealth/app/devices/data/remote/: DeviceApiService.kt
app/src/main/java/com/khoihealth/app/devices/domain/model/: Device.kt
app/src/main/java/com/khoihealth/app/devices/domain/repository/: DeviceRepository.kt
app/src/main/java/com/khoihealth/app/devices/ui/: DeviceDetailScreen.kt  DeviceViewModel.kt  ScanScreen.kt
app/src/main/java/com/khoihealth/app/goals/data/: GoalsRepositoryImpl.kt
app/src/main/java/com/khoihealth/app/goals/data/local/: GoalEntity.kt
app/src/main/java/com/khoihealth/app/goals/domain/model/: Goal.kt
app/src/main/java/com/khoihealth/app/goals/domain/repository/: GoalsRepository.kt
app/src/main/java/com/khoihealth/app/goals/ui/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/khoihealth/app/health/data/: HealthRepositoryImpl.kt
app/src/main/java/com/khoihealth/app/health/data/local/: HealthDao.kt  HealthEntities.kt
app/src/main/java/com/khoihealth/app/health/data/remote/: HealthApiService.kt
app/src/main/java/com/khoihealth/app/health/domain/model/: HealthData.kt
app/src/main/java/com/khoihealth/app/health/domain/repository/: HealthRepository.kt
app/src/main/java/com/khoihealth/app/health/sync/: HealthSyncForegroundService.kt  HealthSyncWorker.kt
app/src/main/java/com/khoihealth/app/health/ui/: DashboardScreen.kt  HealthDashboardViewModel.kt  HeartRateScreen.kt  SleepScreen.kt
app/src/main/java/com/khoihealth/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/khoihealth/app/reports/data/: ReportsRepositoryImpl.kt
app/src/main/java/com/khoihealth/app/reports/domain/repository/: ReportsRepository.kt
app/src/main/java/com/khoihealth/app/reports/ui/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/khoihealth/app/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/khoihealth/app/ui/components/: BottomNavBar.kt  CommonComponents.kt  MetricCard.kt
app/src/main/java/com/khoihealth/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
